<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>390</y>
      <w>340</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Calculator
--
-num1 : num
-num2 : num
--
+setNum1(number1: num) : void
+setNum2(number2: num) : void
+getmultiply() = number1 / number2
+getdivide() = number1 / number2
--
+catch number2 = 0
+display "Choose a value other than 0"
--
+displayValues() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>70</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>SimpleCalculator
--
-num1 : num
-num2 : num
--
+setNum1(number1: num) void
+setNum2(number2: num) void
+getadd() = number1 + number2
+getsubtract() = number1 - number2
--
+displayValues() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>240</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
